# Company.Graphql

./: Company.Graphql.sln  README.md  docker-compose.yml
src/Application/Company.Graphql.Application/: Company.Graphql.Application.csproj  DependecyInjection.cs
src/Application/Company.Graphql.Application.Contracts/: Company.Graphql.Application.Contracts.csproj
src/Application/Company.Graphql.Application.Contracts/Db/: IQueryRepository.cs
src/Application/Company.Graphql.Application/BlogFeatures/Queries/: GetBlogsQuery.cs
src/Application/Company.Graphql.Application/Internal/Mappings/: ApplicationMappingProfile.cs
src/Application/Company.Graphql.Application/PostsFeatures/Queries/: GetPostsQuery.cs
src/Application/Company.Graphql.Application/UserFeatures/Queries/: GetUsersQuery.cs
src/Blocks/Company.Graphql.Blocks.Application.Configuration/: Company.Graphql.Blocks.Application.Configuration.csproj  DependencyInjection.cs
src/Blocks/Company.Graphql.Blocks.Application.Contracts/: IDatabaseTransaction.cs  IHttpContextAccessorAdapter.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Result.cs  SpecificationBase.cs  SystemClock.cs  SystemGuid.cs
src/Blocks/Company.Graphql.Blocks.Application.Core/: Company.Graphql.Blocks.Application.Core.csproj
src/Blocks/Company.Graphql.Blocks.Application.Core/Adapters/: HttpContextAccessorAdapter.cs
src/Blocks/Company.Graphql.Blocks.Application.Core/Behaviors/: ValidationBehavior.cs
src/Blocks/Company.Graphql.Blocks.Bootstrap/: ApplicationLauncher.cs  Company.Graphql.Blocks.Bootstrap.csproj  ExitCode.cs  HostEnvironment.cs
src/Blocks/Company.Graphql.Blocks.Common.Exceptions/: NotFoundException.cs  ValidationException.cs
src/Blocks/Company.Graphql.Blocks.Common.Extensions/: DateTimeExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Blocks/Company.Graphql.Blocks.Common.Mapping.Configuration/: Company.Graphql.Blocks.Common.Mapping.Configuration.csproj  ServiceCollectionExtensions.cs
src/Blocks/Company.Graphql.Blocks.Common.Mapping.Core/: IMapFrom.cs  IMapTo.cs  MappingProfileBase.cs
src/Blocks/Company.Graphql.Blocks.Common.Serilog.Configuration/: ApplicationBuilderExtensins.cs  DiagnosticProperties.cs  EscapedExceptionMessageEnricher.cs  LoggingExtensions.cs  StringExtensions.cs
src/Blocks/Company.Graphql.Blocks.Common.Swagger.Configuration/: ApplicationBuilderExtensions.cs  Company.Graphql.Blocks.Common.Swagger.Configuration.csproj  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerHeader.cs  SwaggerHeaderFilter.cs  SwaggerInfo.cs
src/Blocks/Company.Graphql.Blocks.Infrastructure.Database.Core/: Company.Graphql.Blocks.Infrastructure.Database.Core.csproj  DatabaseTransaction.cs  DefaultRepository.cs  SpecificationEvaluator.cs  UnitOfWorkBase.cs
src/Blocks/Company.Graphql.Blocks.Presentation.Api.Configuration/: Company.Graphql.Blocks.Presentation.Api.Configuration.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs  ValueTrimConverter.cs
src/Company.Graphql/: Company.Graphql.csproj  Program.cs  Startup.cs  appsettings.json
src/Company.Graphql/Properties/: launchSettings.json
src/Domain/Company.Graphql.Domain/: Blog.cs  Post.cs  User.cs
src/Domain/Company.Graphql.Domain/DatabaseA/: Car.cs
src/Domain/Company.Graphql.Domain/DatabaseB/: Car.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db/: Company.Graphql.Infrastructure.Db.csproj  DatabaseDependencyInjection.cs  QueryRepository.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Mssql/: Company.Graphql.Infrastructure.Db.Mssql.csproj  DependencyInjection.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Mssql/Internal/: MssqlDbContext.cs  MssqlDbContextFactory.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Mssql/Internal/Configuration/: BlogEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Mssql/Migrations/: 20221001131848_InitialMigration.Designer.cs  20221001131848_InitialMigration.cs  MssqlDbContextModelSnapshot.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Postgres/: Company.Graphql.Infrastructure.Db.Postgres.csproj  DependencyInjection.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Postgres/Internal/: PostgresDbContext.cs  PostgresDbContextFactory.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Postgres/Internal/Configuration/: UserEntityTypeCongfiguration.cs
src/Infrastructure/Company.Graphql.Infrastructure.Db.Postgres/Migrations/: 20220924163940_InitialMigration.Designer.cs  20220924163940_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
src/Presentation/Company.Graphql.Presentation.Api/: Company.Graphql.Presentation.Grapql.csproj  DependecyInjection.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Constants/: ApiHeaders.cs  ApiTags.cs  ApiVersions.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Filters/: BlogFilterType.cs  PostFilterType.cs  UserFilterType.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Mappings/: PresentationMappingProfile.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Queries/: BlogsQuery.cs  PostsQuery.cs  UsersQuery.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Resolvers/: PostResolvers.cs  UserResolvers.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Types/: BlogType.cs  PostType.cs  UserType.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Types/DatabaseA/: DatabaseACarObjectType.cs
src/Presentation/Company.Graphql.Presentation.Api/Internal/Types/DatabaseB/: DatabaseBCarObjectType.cs
