<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks\Company.Graphql.Blocks.Application.Contracts\Company.Graphql.Blocks.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Company.Graphql.Domain\Company.Graphql.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Mssql\" />
  </ItemGroup>

</Project>
