<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Company.Graphql.Blocks.Common.Extensions\Company.Graphql.Blocks.Common.Extensions.csproj" />
    <ProjectReference Include="..\Company.Graphql.Blocks.Common.Mapping.Core\Company.Graphql.Blocks.Common.Mapping.Core.csproj" />
  </ItemGroup>

</Project>
