<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Graphql.Blocks.Common.Serilog.Configuration\Company.Graphql.Blocks.Common.Serilog.Configuration.csproj" />
    <ProjectReference Include="..\Company.Graphql.Blocks.Presentation.Api.Configuration\Company.Graphql.Blocks.Presentation.Api.Configuration.csproj" />
  </ItemGroup>

</Project>
