<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.14.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />

    <PackageReference Include="HotChocolate.Types.Analyzers" Version="12.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Company.Graphql.Application\Company.Graphql.Application.csproj" />
    <ProjectReference Include="..\..\Blocks\Company.Graphql.Blocks.Common.Extensions\Company.Graphql.Blocks.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Blocks\Company.Graphql.Blocks.Common.Serilog.Configuration\Company.Graphql.Blocks.Common.Serilog.Configuration.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Conventions\" />
    <Folder Include="Internal\Extensions\" />
    <Folder Include="Internal\Sorting\" />
  </ItemGroup>


</Project>
